[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "SeoTools",
                "mnemonic": "o",
                "id": "stools",
                "children":
                [
                    {
                        "command": "creport",
                        "caption": "Xenu report"
                    },
                    {
                        "caption": "Преобразования в массив",
                        "children":
                        [
                            {
                                "command": "text2array",
                                "caption": "текст как есть"
                            },
                            {
                                "command": "uri2array",
                                "caption": "вырезать URI из URL"
                            },
                            {
                                "command": "schpu",
                                "caption": "вырезать только симкоды ЧПУ"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
